CLOUDINARY_URL="cloudinary://<CLOUDINARY_API_KEY>:<CLOUDINARY_API_SECRET>@<CLOUD_NAME>"
JWT_SECRET_KEY="some-secret-key"
ADMIN_PASSWORD="some-secret-password"
BASSMA_EMAIL_ADDRESS="bassma.algeria.contact@gmail.com"
BASSMA_EMAIL_PASSWORD="the-password-for-the-email-address"
